# 域名配置

[env_dev]
# dev测试服务
tester = qiuzonghang
environment = dev
versionCode = v1.0
host = devsite.qintelligence.cn

[env_uat]
# uat测试服务
tester = qiuzonghang
environment = uat
versionCode = v1.0
host = testsiteapi.gsm.pku.edu.cn

[user_wangye]
username = wangye@qynet.onmicrosoft.com
password = Welcome@1